# FTP_Client

./: FTP_Client.sln  README.md
FTP_Client/: App.xaml  App.xaml.cs  FTP_Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewFolderDialog.xaml  NewFolderDialog.xaml.cs
FTP_Client/Commands/: BackCommand.cs  BaseCommand.cs  CancelCommand.cs  ConnectFTPServerCommand.cs  ForwardCommand.cs  MainPaigeCommand.cs  MenuContextBaseCommand.cs  MouseClickCommand.cs  RelayCommand.cs
FTP_Client/Commands/ContextMenuCommand/: DeleteFileCommand.cs  DownloadFileCommand.cs  MenuContextBaseCommand.cs  OpenRenameDialogCommand.cs  SaveCommand.cs  UpdateCommand.cs  UploadFileCommand.cs  ViewFileCommand.cs  ViewLocalTxtFile.cs
FTP_Client/Commands/CreateDirectoryCommands/: CreateFileOnFtpServerCommand.cs  CreateFolderOnFtpServerCommand.cs  OpenCreateDialogCommand.cs  OpenCreateFileDialogCommand.cs
FTP_Client/Commands/NewFolderDialogCommands/: CancelCommand.cs  CreateDirectoryOnFTPServerCommand.cs  OpenNewFolderDialogCommand.cs
FTP_Client/Commands/RenameDialogCo/: RenameCommand.cs
FTP_Client/Commands/RenameDialogCommand/: RenameCommand.cs
FTP_Client/Commands/RenameDialogCommands/: RenameCommand.cs
FTP_Client/Converters/: DateConverter.cs  FileTypeToBooleanConverter.cs  FolderSizeConverter.cs  IsTxtFileConverter.cs  LogLevelToBrushConverter.cs
FTP_Client/Enums/: FileItemType.cs  FileType.cs  LogLevel.cs  PanelType.cs
FTP_Client/Helpers/: DialogCloser.cs  FtpConnectionSettings.cs  LogMessage.cs  TransferProgressTracker.cs
FTP_Client/Models/: FileItem.cs  FtpConnectionSettings.cs  LogMessage.cs  ObservableObject.cs
FTP_Client/Resources/Controls/: BindablePasswordBox.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  SidePanelControl.cs
FTP_Client/Resources/Styles/: ButtonsRD.xaml  ColorsRD.xaml  CommonRD.xaml  LabelRD.xaml  ListBoxRD.xaml  ListViewRD.xaml  RoundButtonRD.xaml  ScrollBarRD.xaml  SidePanelToggleButtonRD.xaml  TextBoxRD.xaml  (+1 more)
FTP_Client/Services/: DialogService.cs  FileEditorService.cs  FtpService.cs  IDialogService.cs  IFileEditorService.cs  IFtpService.cs  ILocalFileService.cs  ILoggerService.cs  LocalFileService.cs  LoggerService.cs
FTP_Client/ViewModels/: FilePanelViewModel.cs  MainViewModel.cs
FTP_Client/Views/: CreateFileDialog.xaml  CreateFileDialog.xaml.cs  CreateFolderDialog.xaml  CreateFolderDialog.xaml.cs  FilePanelView.xaml  FilePanelView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewFolderDialog.xaml  NewFolderDialog.xaml.cs  ReadFileDialog.xaml  ReadFileDialog.xaml.cs  ReadFileLocalDialog.xaml  ReadFileLocalDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs
(+7 files in other folders)
