<Window x:Class="FTP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTP_Client.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter="clr-namespace:FTP_Client.Converters"
        xmlns:cc="clr-namespace:FTP_Client.Resources.Controls"
        xmlns:views="clr-namespace:FTP_Client.Views"
        mc:Ignorable="d"
        Title="FTP-клиент"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/ftp.ico"
        Background="{StaticResource WindowBackgroundBrush}"
        Foreground="{StaticResource TextBrush}"   
        Height="600" 
        MinWidth="1000">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converter:FolderSizeConverter x:Key="FolderSizeConverter" />
        <converter:FileTypeToBooleanConverter x:Key="FileTypeToBooleanConverter" />
        <converter:DateConverter x:Key="DateConverter" />
        <converter:IsTxtFileConverter x:Key="IsTxtFileConverter" />
        <converter:LogLevelToBrushConverter x:Key="LogLevelToBrushConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <cc:SidePanelControl Grid.Column="0" Header="Параметры подключения">
            <StackPanel Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Адрес сервера: " />

                    <TextBox Grid.Column="1"
                             Style="{StaticResource TextBox}"
                             Text="{Binding FtpConnectionSettings.Host}" />

                    <Label Content="Порт: "
                           Grid.Row="1" />

                    <TextBox Grid.Column="1" 
                             Grid.Row="1"
                             Style="{StaticResource TextBox}"
                             Text="{Binding FtpConnectionSettings.Port}" />

                    <Label Grid.Row="2" 
                           Content="Логин: " />

                    <TextBox Grid.Row="2" 
                             Grid.Column="1"
                             Style="{StaticResource TextBox}"
                             Text="{Binding FtpConnectionSettings.Username}" />

                    <Label Grid.Row="3" 
                           Content="Пароль: " />

                    <cc:BindablePasswordBox Grid.Row="3"
                                            Grid.Column="1"
                                            Password="{Binding FtpConnectionSettings.Password, Mode=TwoWay}" />

                    <Button Grid.Row="4" 
                            Grid.ColumnSpan="2"
                            Content="Подключиться"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding ConnectCommand}" />
                </Grid>
            </StackPanel>

        </cc:SidePanelControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <views:FilePanelView Grid.Column="0" 
                                 DataContext="{Binding LocalPanel}" />

            <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Stretch" />

            <views:FilePanelView Grid.Column="2" 
                                 DataContext="{Binding ServerPanel}" />

            <ListBox Grid.Row="1" 
                     Grid.ColumnSpan="3"
                     Margin="10" 
                     MinHeight="100" MaxHeight="200"
                     ItemsSource="{Binding LogMessages}"
                     Style="{StaticResource LogListBox}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" 
                                   Foreground="{Binding Level, Converter={StaticResource LogLevelToBrushConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>